<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Chat Widget</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <div class="chat__container">
      <input
        type="checkbox"
        name="FAB"
        id="chat-fab"
        class="chat__fab-checkbox"
      />
      <label for="chat-fab" class="chat__fab-container">
        <img
          src="/assets/img/icon-close.svg"
          alt="FAB"
          class="chat__fab-icon"
        />
      </label>

      <div class="chat__widget-container">
        <div class="widget__header">
          <h2 class="widget__header-title">John Doe (Support Team)</h2>
          <div class="widget__header-avatar-container">
            &nbsp;
          </div>
        </div>

        <div class="widget__chats-container" id="chats-container">
          <div class="incoming-chat__container">
            <div class="incoming-chat__avatar-container">&nbsp;</div>

            <div class="incoming-chat__chat-container">
              <p class="incoming-chat__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                rem accusantium molestias eveniet sint? Accusantium id
                voluptatum voluptas reiciendis quod.
              </p>
            </div>
          </div>

          <div class="outgoing-chat__container">
            <div class="outgoing-chat__text-container">
              <p class="outgoing-chat__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                iusto corrupti adipisci, optio rerum odio quae pariatur
                asperiores natus neque.
              </p>
            </div>
          </div>

          <div class="outgoing-chat__container">
            <div class="outgoing-chat__text-container">
              <p class="outgoing-chat__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                iusto corrupti adipisci, optio rerum odio quae pariatur
                asperiores natus neque.
              </p>
            </div>
          </div>
        </div>

        <div class="widget__inputs-container">
          <input
            type="text"
            class="widget__input-text"
            placeholder="Write your message..."
            id="input-message"
          />
          <button class="widget__send-button" id="message-send-button">
            <img
              src="/assets/img/send.svg"
              alt="Send"
              class="widget__send-icon"
            />
          </button>
        </div>
      </div>
    </div> -->

    <chat-widget></chat-widget>

    <script src="./assets/js/widget.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
